{
    "configurations": [
        {
            "name": "Win32",
             //double **  = recursively through folder
            "includePath": [
                "${workspaceFolder}/**" 
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "-DUSE_HAL_DRIVER",
                "-DSTM32F407xx",
                "STM32F407xx",
                "USE_HAL_DRIVER"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            //"compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\VC\\Tools\\MSVC\\14.16.27023\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "${env:ARMGCC_DIR}/arm-none-eabi-gcc.exe",
            "cstandard":"c11",
            "compilerArgs":["-mcpu=cortex-m4",
                "-mthumb"               
            ],
            "cppstandard":"c++17"
        }
    ],
    "version": 4
}